# Octopost

./: .gitignore  Octopost.sln  README.md
Octopost.DataAccess/: Octopost.DataAccess.csproj
Octopost.DataAccess/Context/: OctopostDbContext.cs
Octopost.Model/: Octopost.Model.csproj
Octopost.Model/ApiResponse/HTTP204/: NoContentApiResult.cs
Octopost.Model/ApiResponse/HTTP400/: BadRequestApiResult.cs
Octopost.Model/ApiResponse/HTTP500/: InternalServerErrorApiResult.cs
Octopost.Model/Data/: Post.cs  Vote.cs  VoteState.cs
Octopost.Model/Dto/: CreatePostDto.cs  FilterPostByTagDto.cs  FilterPostByVotesDto.cs  PostDto.cs
Octopost.Model/Extensions/: ObjectExtensions.cs
Octopost.Model/Mappings/Posts/: CreatePostDtoMap.cs  PostDtoMap.cs
Octopost.Model/Settings/: OctopostSettings.cs
Octopost.Model/Validation/: ErrorCode.cs  OctopostEntityName.cs  PropertyName.cs
Octopost.Services/: Octopost.Services.csproj  ServiceLocator.cs
Octopost.Services/ApiResult/: ApiResultService.cs  IApiResultService.cs
Octopost.Services/Exceptions/: ApiException.cs
Octopost.Services/Posts/: IPostFilterService.cs  PostCreationService.cs  PostFilterService.cs  VoteCountService.cs
Octopost.Services/Repository/: Repository.cs
Octopost.Services/Tagging/: IPostTaggingService.cs  PostTaggingService.cs
Octopost.Services/UoW/: IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Octopost.Services/Votes/: VoteService.cs
Octopost.Tests/: CreateControllerTests.cs  FilterTests.cs  Octopost.Tests.csproj  OctopostTestBase.cs  VoteTests.cs
Octopost.TopicClassifier/: configuration.json  configuration_reader.py  official_example.py  predict_tag_classifier.py  start_tensorboard.bat  text_classification.py  train_tag_classifier.py
Octopost.TopicClassifier/data/: events.out.tfevents.1505803140.DESKTOP-TIMP4TL  events.out.tfevents.1505803657.DESKTOP-TIMP4TL  events.out.tfevents.1505803812.DESKTOP-TIMP4TL  events.out.tfevents.1505805252.DESKTOP-TIMP4TL  events.out.tfevents.1505805708.DESKTOP-TIMP4TL  events.out.tfevents.1505805819.DESKTOP-TIMP4TL  events.out.tfevents.1505805969.DESKTOP-TIMP4TL  events.out.tfevents.1505806071.DESKTOP-TIMP4TL  events.out.tfevents.1505808112.DESKTOP-TIMP4TL  events.out.tfevents.1505816903.DESKTOP-TIMP4TL  events.out.tfevents.1505845929.DESKTOP-TIMP4TL  events.out.tfevents.1505847492.DESKTOP-TIMP4TL  events.out.tfevents.1505848064.DESKTOP-TIMP4TL  events.out.tfevents.1505848802.DESKTOP-TIMP4TL  events.out.tfevents.1505849273.DESKTOP-TIMP4TL  events.out.tfevents.1505849746.DESKTOP-TIMP4TL  events.out.tfevents.1505850249.DESKTOP-TIMP4TL  events.out.tfevents.1505912832.DESKTOP-TIMP4TL  events.out.tfevents.1505912899.DESKTOP-TIMP4TL  events.out.tfevents.1506427137.DESKTOP-TIMP4TL  events.out.tfevents.1506721925.DESKTOP-TIMP4TL  events.out.tfevents.1507233866.DESKTOP-TIMP4TL  events.out.tfevents.1507234594.DESKTOP-TIMP4TL  events.out.tfevents.1507237444.DESKTOP-TIMP4TL  events.out.tfevents.1509310191.DESKTOP-TIMP4TL  events.out.tfevents.1509310854.DESKTOP-TIMP4TL  events.out.tfevents.1510041930.DESKTOP-SE466MC  events.out.tfevents.1510045461.DESKTOP-TIMP4TL  events.out.tfevents.1510351887.DESKTOP-LS1I2TD  events.out.tfevents.1510354301.DESKTOP-LS1I2TD  events.out.tfevents.1510354770.DESKTOP-LS1I2TD
Octopost.TopicClassifier/graph/: events.out.tfevents.1510047308.DESKTOP-TIMP4TL  events.out.tfevents.1510047553.DESKTOP-TIMP4TL  events.out.tfevents.1510047704.DESKTOP-TIMP4TL  events.out.tfevents.1510047963.DESKTOP-TIMP4TL  (+9 more)
Octopost.Validation/: AbstractOctopostValidator.cs  Octopost.Validation.csproj
Octopost.WebApi/: Octopost.WebApi.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
Octopost.WebApi/Controllers/: CreatePostsController.cs  FilterPostsController.cs  PostsController.cs  TagsController.cs  VotePostController.cs
Octopost.WebApi/Infrastructure/: AssemblyUtilities.cs  GlobalExceptionFilter.cs
Octopost.WebApi/Infrastructure/Filters/: ValidateActionFilter.cs
Octopost.WebApi/Infrastructure/Middleware/: NotFoundMiddleware.cs
Octopost.WebApi/Properties/: launchSettings.json
Octopost.WebUI/: README.md  package-lock.json  package.json
(+105 files in other folders)
