<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\FilterPostsByVotesDto.cs" />
    <Compile Remove="Dto\Tagging\Classes.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
  </ItemGroup>

</Project>
